****************************************************
Сценарии.
****************************************************
A)Пользователь: 
	1)вводит число;
	2)выбирает Операцию;
	3)вводит второе число;
	4)нажимает кнопку "=" и получает результат.
B)Пользователь: 
	1)вносит результат выполнения операции в память(кнопка M/M+);
	2)извлекает число из памяти при помощи кнопки M- и продолжает вычисления.
C)Пользователь очищает текстовое поля для ввода чисел при помощи кнопки "C".

****************************************************
Операции.
****************************************************
+
-
*
/
Степень
Корень(квадратный, n-ой степени)
! - Факториал
log, ln
sin,cos,tg,ctg
Получения числа ПИ
Процент
Унарный +-
Перевод из градусов в радианы и наоборот
****************************************************
Память:
****************************************************
Стэк?