****************************************************
Сценарии.
****************************************************
A)Пользователь:  #їїїїї їїїїї їїїїїїїїї їїїї їїїїїї їїїї "1 + 1"? їїїїїїї їїїїї, їїїїїїї їїїїї Split її її їїїїїїїїї їїїїїїї їїїїї,
                 #їїїїїїїї ї їїїїїї їїїїїїї, ї їїї її їїї їїїїї їїїїї їїїїїї їїї їїїїїїїїїї? 
	1)вводит число;
	2)выбирает Операцию;
	3)вводит второе число;
	4)нажимает кнопку "=" и получает результат.
B)Пользователь: # їїї її, їїїї, їїїїї, їїїїїїїї
	1)вносит результат выполнения операции в память(кнопка M/M+);
	2)извлекает число из памяти при помощи кнопки M- и продолжает вычисления.
C)Пользователь очищает текстовое поля для ввода чисел при помощи кнопки "C".
#D) їїїїїїї:
        1) їїїїїїїїїїїї їїїїїїїї її їїїїїї їїїїїїї ї їїїїїїїї їїїїїїїїїїї, їїї їїїїїїїїїїїї їїїїїїїїїї, їїїїї їїїїїї їїїїїїїїїїї їїїї ї їїїїїїї.

****************************************************
Операции.
****************************************************
+
-
*
/
Степень # їїїїїїїїї їїї ї їїїїїїї, їїї її їїїїї їїїїїїїїїїїїїї їїїї їїїїї їїїїїїїїїїїї їїї їїї їїїїїї їїїїїїїї, ї.ї їїїїїїїїїїїї їїїїїї їїїї їїїїї,
        # їїїїїїїї її їїїїїїїї ї їїїїїїїї їїїїїїїїї(їїї їїї їїїїїїїї їїїї:
        #sin/log/їїїїїїї<=>їїїїїїї,їїїїїїїїї, +-*/ їїїїїїїїїї їїїїї їїїїїїїїї їїїїїїї їїїїї "="),
        #їїї їїї їїїїїїїїї їїїїїїїїї їїїїїїїї, ї їїїїїїї ї "їїїїїї", їїїїїїїїїїїї їїїїїї їїїїї, їїїїїїїї їїїїїїїї,
        # ї їїї їїїїїї їїїїїї їїїїїї їїїїїїїї
        # їїїїїїїїїїїї її їїїїїїїїї їїїїїїїїї їїїїїїї їїїїї switch
Корень(квадратный, n-ой степени)
! - Факториал
log, ln
sin,cos,tg,ctg
Получения числа ПИ
Процент
Унарный +-
Перевод из градусов в радианы и наоборот
****************************************************
Память:
****************************************************
Стэк?
