****************************************************
Сценарии.
****************************************************
A)Пользователь: 
	1)вводит число;
	2)выбирает Операцию;
	3)вводит второе число;
	4)нажимает кнопку "=" и получает результат.
B)Пользователь: 
	1)вносит результат выполнения операции в память(кнопка MAdd);
	2)извлекает число из памяти при помощи кнопки M- и продолжает вычисления.
C)Пользователь очищает текстовое поля для ввода чисел при помощи кнопки "C".
D) Справка:
        1) Пользователь нажимает на кнопку справки и получает инсктрукцию, 
		как пользоваться программой, будет просто открываться окно с текстом.

*Возможное будущее*E)
 #Ввод операций в текстовом виде. Вводится полностью выражение.
 Анализатор синтаксиса разбирает выражение и передаёт на исполнение в ядро программы.


****************************************************
Операции.
****************************************************
Унарные операции(один операнд. Вводишь число, нажимаешь операцию, получаешь результат):
	log, ln
	sin,cos,tg,ctg
	Унарный +-
	Возведение в квадрат
	! - Факториал
	Корень квадратный
	Процент
	Перевод из градусов в радианы и наоборот
Банарные операции(два операнда):
	+
	-
	*
	/
	Возведение в степень N
	Корень n-ой степени
Операции по получению констант:
	Получение числа ПИ



****************************************************
Память:
****************************************************
В ней хранится текущий результат + небольшой стек на несколько значений.

****************************************************
Ввод:
****************************************************
Для ввода используется одно текстовое поле. Проводится проверка на ввод числовых данных.

****************************************************
Взаимодействие с UI:
****************************************************



