****************************************************
Сценарии.
****************************************************
A)Пользователь: 
	1)вводит число;
	2)выбирает Операцию;
	3)вводит второе число;
	4)нажимает кнопку "=" и получает результат.
B)Пользователь: 
	1)вносит результат выполнения операции в память(кнопка MAdd);
	2)извлекает число из памяти при помощи кнопки M- и продолжает вычисления.
C)Пользователь очищает текстовое поля для ввода чисел при помощи кнопки "C".
D)Пользователь удаляет последний введенный символ, на кнопку повесит картинку с крестиком.
E) Справка:
        1) Пользователь нажимает на кнопку справки и получает инсктрукцию, 
		как пользоваться программой, будет просто открываться окно с текстом.

*Возможное будущее*E)
 #Ввод операций в текстовом виде. Вводится полностью выражение.
 #Анализатор синтаксиса разбирает выражение и передаёт на исполнение в ядро программы.
 #С помощью нажатия клавиш на numpad отображать в поле ввода их значения, попробовать events.// Но это как пойдет :D

****************************************************
Операции.
****************************************************
Унарные операции(один операнд. Вводишь число, нажимаешь операцию, получаешь результат):
	log, ln
	sin,cos,tg,ctg
	Унарный +-
	Возведение в квадрат
	! - Факториал
	Корень квадратный
	Процент
	Перевод из градусов в радианы и наоборот
Банарные операции(два операнда):
	+
	-
	*
	/
	Возведение в степень N
	Корень n-ой степени
Операции по получению констант:
	Получение числа ПИ



****************************************************
Память:
****************************************************
В ней хранится текущий результат (предлагаю в decimal + возможность вывода с определенной точностью).
Небольшой стек на несколько значений. 

****************************************************
Ввод:
****************************************************
Для ввода используется одно текстовое поле. Проводится проверка на ввод числовых данных.
В этом же поле организовать вывод.

Вывод:
****************************************************
Дополнительное поле только для чтения, где будет отображаться текущие значение в стеке.

****************************************************
Взаимодействие с UI:
****************************************************
Пока мне это видится как вызов экземпляров класса CalcManager с передачей ему значений и выбранной операции, при нажатии кнопок.


