****************************************************
Сценарии.
****************************************************
A)Пользователь:  #Может сдесь реализуем ввод строки вида "1 + 1"? Сделаем метод, который через Split по не цефровому символу делит,
                 #разнесем в разные массивы, а уже из них будем брать данные для вычислений? 
	1)вводит число;
	2)выбирает Операцию;
	3)вводит второе число;
	4)нажимает кнопку "=" и получает результат.
B)Пользователь: # Тут да, стэк, вроде, подходит
	1)вносит результат выполнения операции в память(кнопка M/M+);
	2)извлекает число из памяти при помощи кнопки M- и продолжает вычисления.
C)Пользователь очищает текстовое поля для ввода чисел при помощи кнопки "C".
#D) Справка:
        1) Пользователь нажимает на кнопку справки и получает инсктрукцию, как пользоваться программой, будет просто открываться окно с текстом.


****************************************************
Операции.
****************************************************
+
-
*
/
Степень # Предлагаю тут с местами, где не нужен дополнительный ввод чисел организовать все это просто кнопками, т.е пользователь вводит одно число,
        # нажимает на операцию и получает результат(это для операций вида:
        #sin/log/градусы<=>радианы,факториал, +-*/ попрежнему будут требовать нажатия знака "="),
        #там где требуется несколько значений, к примеру в "Корень", пользователь вводит число, нажимает операцию,
        # и его просят ввести нужное значение
        # Переключение по операциям прделагаю сделать через switch
Корень(квадратный, n-ой степени)
! - Факториал
log, ln
sin,cos,tg,ctg
Получения числа ПИ
Процент
Унарный +-
Перевод из градусов в радианы и наоборот
****************************************************
Память:
****************************************************
Стэк?
